<project name="GetIPS" default="jar" basedir=".">
  <!-- set global properties for this build -->
  <property name="name" value="GetIPS"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="jar"/>
  <path id="hive.classes">
    <pathelement path="/usr/lib/hadoop/hadoop-common.jar"/>
    <pathelement path="/opt/cloudera/parcels/CDH/lib/hive/lib/hive-exec.jar"/>
    <pathelement path="/opt/cloudera/parcels/CDH/lib/hive/lib/hive-serde.jar"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
       <classpath refid="hive.classes"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="make jar file" >
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/${name}.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
